<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groowlithe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(../../fondo/magikarp/fondo-verano-agua-mar_64049-160.avif);
            background-size: cover;
            color: white;
        }

        h1, h2 {
            color: #ffffff;
            margin: 0 0 10px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid white;
        }

        h2 {
            font-size: 1.6em;
        }

        p {
            color: white;
        }

        ul {
            color: white;
            font-size:2,8em;
            text-align: center;
        }

        a {
            color: white;
            font-size:3em;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .parrafo-grande {
      font-size: 24px;
    }

    .tipo {
        top: 0%;
        margin-left: 48%;
        right: 100px;

    .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 45px;
            margin-top: 70px;
            }
         
            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 150px;
            margin-top: 53px;
            }
    }
    </style>
</head>
<body>
    <div>
        <h1>Groowlithe</h1>
        <h2 class="tipo">TIPO</h2>
        <img class="imagen-derecha" src="../../imagenes/Magikarp/magikarp.gif" alt="Magikarp" style="width: 20%;"> 
        <img class="imagen-centro" src="../../imagenes/Magikarp/pokemon-3418257_1280.webp" style="margin-left: 20%; width: 20%;">
    </div>
    <h2>Magikarp es un Pokémon de tipo Agua introducido en la primera generación de juegos de Pokémon. Aunque en su estado básico puede parecer débil e inútil en combate, Magikarp es conocido por su potencial de evolución y su papel en la cultura Pokémon.</h2>
    <ul>
        <li><a href="../../index.html">Ir a Menu principal</a></li>
        <li><a href="../Magikarp/Gyarados/Index.html">Ir a Gyarados</a></li>
      </ul>
</body>
</html