<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groowlithe</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image:url('../../fondo/growlithe/volcanes-fuego-fondo-abstracto-lava-ilustracion-diseno-pancarta-que-muestra-energia-bruta-lava-fundida-volcanes-fuego-contra-fondo-cautivador-ia-gene.avif');
            background-size: cover;
            color: white;
        }

        h1, h2 {
            color: white;
            margin: 0 0 10px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid white;
        }

        h2 {
            font-size: 1.6em;
        }

        p {
            color: #ffffff;
            margin: 0 0 20px;
            padding: 0 20px;
            clear: both;
        }

        ul {
            color: white;
            font-size:2,8em;
            text-align: center;
        }
        a {
            color: white;
            font-size:3em;
            text-align: center;
        }

        u

        a:hover {
            text-decoration: underline;
        }

        .parrafo-grande {
      font-size: 24px;
    }

    .tipo {
        top: 0%;
        margin-left: 48%;
        right: 100px;

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {


            left: 50px;
            right: 50px;
            float: right; 
            width: 200px; 
            height: auto; 
            right: 45px;
            top: 70px;
            }
         
            h2 {
            clear: both; 
        }

        .imagen-centro {
            margin-left: 20%;
            height: auto; 
            right: 200px;
            top: 53px;
            }
    }

    </style>
</head>
<body>

    <div>
        <h1>Groowlithe</h1>
        <h2 class="tipo">TIPO</h2>
        <img class="imagen-derecha" src="../../imagenes/Groowlithe/growlithe.gif" alt="Groowlithe" style="width: 20%;"> 
        <img class="imagen-centro" src="../../imagenes/Groowlithe/sticker,375x360.png" style="margin-left: 20%; width: 20%;">
    </div>
    
    <h2>Growlithe es un Pokémon de tipo Fuego introducido en la primera generación de juegos de Pokémon. Es conocido por su apariencia de cachorro canino, con un pelaje naranja y rayas negras en su espalda y orejas. Su cola es esponjosa y suave, similar a la de un león joven. Growlithe es altamente leal a su entrenador y es conocido por ser un excelente guardián.</h2>
    <ul>
        <li><a href="../Groowlithe/Arcanine/Index.html">Ir a Arcanine</a></li>
        <li><a href="../../index.html">Ir a Menu principal</a></li>
      </ul>
</body>
</html