<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcanine</title>
    <style>
      
      
  
        body {

            background-image:url('../../../fondo/growlithe/volcanes-fuego-fondo-abstracto-lava-ilustracion-diseno-pancarta-que-muestra-energia-bruta-lava-fundida-volcanes-fuego-contra-fondo-cautivador-ia-gene.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: white;
        }

        h1, h2 {
            color: #fffbfb;
            margin: 0 0 10px;
            font-size: 100px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid white;
        }

        h2 {
            font-size: 1.6em;
        }

        p {
            color: white;
            margin: 0 0 20px;
            padding: 0 20px;ç
        }

        ul {
            color: white;
            font-size:2,8em;
            text-align: center;
        }
        a {
            color: white;
            font-size:3em;
            text-align: center;
        }ss

        .tipo {
        top:0%;
        margin-left: 48%;
        right: 100px;

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            left: 50px;
            right: 50px;
            float: right; 
            width: 200px; 
            height: auto; 
            right: 45px;
            top: 70px;
            }
         
            h2 {
            clear: both; 
        }

        .imagen-centro {
            margin-left: 20%;
            height: auto; 
            right: 200px;
            top: 53px;
            }
    }
    </style>
</head>
<body>
    <div>
        <h1>Arcanine</h1>
        <h2 class="tipo">TIPO</h2>
        <img class="imagen-derecha" src="../../../imagenes/Groowlithe/Arcanine/c1c5c59a6d460260774e40420dddf3fe.gif" alt="Arcanine" style="width: 20%;"> 
        <img class="imagen-centro" src="../../../imagenes/Groowlithe/sticker,375x360.png" style="margin-left: 20%; width: 20%;">
    </div>
    <h2>Arcanine es un Pokémon de tipo Fuego introducido en la primera generación de juegos de Pokémon. Es la evolución de Growlithe cuando se le utiliza una Piedra Fuego o bien cuando ha alcanzado un alto nivel de amistad con su entrenador. Este Pokémon es conocido por su imponente apariencia y su majestuosidad, evocando la imagen de un león o un tigre de fuego.</h2>
    <ul>
        <li><a href="../../../index.html">Ir a Menu principal</a></li>
      </ul>
</body>
</html