<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munchlax</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('../../fondo/snorlaz/abstract-template-background-white-and-gray-squares-free-vector.jpg');
            background-size: cover;
            color: black;
        }

        h1, h2 {
            color: black;
            margin: 0 0 10px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid black;
        }

        h2 {
            font-size: 1.6em;
        }

        p {
            color: black;
        }

        ul {
            color: black;
            font-size:2,8em;
            text-align: center;
        }

        a {
            color: black;
            font-size:3em;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .parrafo-grande {
      font-size: 24px;
    }

    .tipo {
        top: 0%;
        margin-left: 48%;
        right: 100px;

       

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {


            left: 50px;
            right: 50px;
            float: right; 
            width: 200px; 
            height: auto; 
            right: 45px;
            top: 70px;
            }
         
            h2 {
            clear: both; 
        }

        .imagen-centro {
            margin-left: 20%;
            height: auto; 
            right: 200px;
            top: 53px;
            }

        }
    </style>
</head>
<body>
    <div>
        <h1>Snorlax</h1>
        <h2 class="tipo">TIPO</h2>
        <img class="imagen-derecha" src="../../imagenes/Munchlax/446.gif" alt="Munchlax" style="width: 20%;"> 
        <img class="imagen-centro" src="../../imagenes/Munchlax/Pokémon_Normal_Type_Icon.svg.png" style="margin-left: 20%; width: 20%;">
    
       
    </div>
    
        <h2> Snorlax, un Pokémon de tipo Normal de gran tamaño y aspecto robusto, es reconocido por su naturaleza apacible y dormilona. Con una piel azul grisácea y una panza prominente, Snorlax exhibe una expresión facial tranquila. Su habilidad distintiva radica en su enorme resistencia y su capacidad para dormir largas horas, lo que se refleja en su gran cantidad de puntos de salud (PS) y en su capacidad para aprender movimientos poderosos como "Bostezo" y "Descanso".</h2>
    <ul>
        <li><a href="../../index.html">Ir a Menu principal</a></li>
        <li><a href="../Munchlax/Snorlax/Index.html">Ir a Snorlax</a></li>
      </ul>
</body>
</html>